- name: Deploy WAR to Tomcat
  hosts: tomcat
  become: true
  tasks:
    - name: Copy WAR file
      copy:
        src: /var/lib/jenkins/workspace/POC-2 Workflow/target/project-2-1.0.0.war
        dest: /opt/tomcat/webapps/demo.war

    - name: Restart Tomcat manually
      shell: /opt/tomcat/bin/shutdown.sh && /opt/tomcat/bin/startup.sh
